<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/wrong"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你确定你没忘记密码？登录失败了。"
        android:textSize="45dp"
        android:textColor="#272487" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="我没忘记"
            android:id="@+id/fail_yes"
            style="@style/btn_style"
            android:background="@drawable/button"/>

        <Button
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            style="@style/btn_style"
            android:id="@+id/fail_no"
            android:background="@drawable/fail"
            android:text="我忘记密码"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
</LinearLayout>